#postresql local database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
server.error.whitelabel.enabled=false
server.error.path=/error
logging.level.root=WARN
logging.level.ch.shipster=TRACE
logging.file.path=src/main/resources/
