#in memory h2 database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true
#spring.sql.init.data-locations=classpath:data_h2.sql
#spring.jpa.hibernate.ddl-auto=create-drop


#heroku postresql database
#spring.datasource.url=jdbc:postgresql://ec2-18-214-134-226.compute-1.amazonaws.com:5432/de253noa8eiagt
#spring.datasource.username=dlnmiaishkexjg
#spring.datasource.password=799f9ee7538b4b01ccaba2038936b11cb94b5b2763a1e285e5f73e33f1a3b460
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

#postresql local database
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

logging.level.root=WARN
logging.level.ch.shipster=TRACE
logging.file.path=src/main/resources/


